{
  "name": "@nashtract/research",
  "version": "0.1.0",
  "private": true,
  "description": "SPEC.md Phase 5: the mandatory simulation/attack suite (§16) and adaptive-beta policy evaluation (§17). Reproducible experiments, not selected favorable screenshots (§19).",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "report": "tsx simulations/runReport.ts"
  },
  "dependencies": {
    "@nashtract/adaptive-beta": "workspace:*",
    "@nashtract/core": "workspace:*",
    "@nashtract/ledger": "workspace:*"
  },
  "devDependencies": {
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "vitest": "^2.1.9"
  }
}
